In [10]:
import pandas as pd
import numpy as np

In [11]:
import os

In [12]:
os.getcwd()

'C:\\Users\\User'

In [13]:
os.chdir("C:\Users\User\Downloads\Notebooks\Lesson_10_Practices\Data Operations in Pandas Dataframe-Unassisted Practice\Pandas-results.csv")

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape (3447621124.py, line 1)

In [14]:
data=pd.read_csv(r"C:\Users\User\Downloads\Notebooks\Lesson_10_Practices\Data Operations in Pandas Dataframe-Unassisted Practice\Pandas-results.csv")

In [15]:
data

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False
...,...,...,...,...,...,...,...,...,...
40834,2019-07-18,American Samoa,Tahiti,8,1,Pacific Games,Apia,Samoa,True
40835,2019-07-18,Fiji,Solomon Islands,4,4,Pacific Games,Apia,Samoa,True
40836,2019-07-19,Senegal,Algeria,0,1,African Cup of Nations,Cairo,Egypt,True
40837,2019-07-19,Tajikistan,North Korea,0,1,Intercontinental Cup,Ahmedabad,India,True
40838,2019-07-20,Papua New Guinea,Fiji,1,1,Pacific Games,Apia,Samoa,True

In [9]:
df=pd.DataFrame(home_team)

ValueError: DataFrame constructor not properly called!

In [18]:
data[['home_team','home_score']];

In [19]:
data

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False
...,...,...,...,...,...,...,...,...,...
40834,2019-07-18,American Samoa,Tahiti,8,1,Pacific Games,Apia,Samoa,True
40835,2019-07-18,Fiji,Solomon Islands,4,4,Pacific Games,Apia,Samoa,True
40836,2019-07-19,Senegal,Algeria,0,1,African Cup of Nations,Cairo,Egypt,True
40837,2019-07-19,Tajikistan,North Korea,0,1,Intercontinental Cup,Ahmedabad,India,True
40838,2019-07-20,Papua New Guinea,Fiji,1,1,Pacific Games,Apia,Samoa,True

In [20]:
sort_df = df.sort_values('home_score')
df

NameError: name 'df' is not defined

In [21]:
data

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False
...,...,...,...,...,...,...,...,...,...
40834,2019-07-18,American Samoa,Tahiti,8,1,Pacific Games,Apia,Samoa,True
40835,2019-07-18,Fiji,Solomon Islands,4,4,Pacific Games,Apia,Samoa,True
40836,2019-07-19,Senegal,Algeria,0,1,African Cup of Nations,Cairo,Egypt,True
40837,2019-07-19,Tajikistan,North Korea,0,1,Intercontinental Cup,Ahmedabad,India,True
40838,2019-07-20,Papua New Guinea,Fiji,1,1,Pacific Games,Apia,Samoa,True

In [22]:
data[['home_team','home_score']]

              home_team  home_score
0              Scotland           0
1               England           4
2              Scotland           2
3               England           2
4              Scotland           3
...                 ...         ...
40834    American Samoa           8
40835              Fiji           4
40836           Senegal           0
40837        Tajikistan           0
40838  Papua New Guinea           1

[40839 rows x 2 columns]

In [24]:
#finding the home team with maximum home score
sort_data=data.sort_values('home_score')
print("Maximum home goals:",data['home_score'].max())
data.loc[data['home_score']==31]

Maximum home goals: 31

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
23781,2001-04-11,Australia,American Samoa,31,0,FIFA World Cup qualification,Coffs Harbour,Australia,False

In [25]:
#printing the teams with home score greater than 0
print(data[data['home_score']>0])

             date         home_team        away_team  home_score  away_score  \
1      1873-03-08           England         Scotland           4           2
2      1874-03-07          Scotland          England           2           1
3      1875-03-06           England         Scotland           2           2
4      1876-03-04          Scotland          England           3           0
5      1876-03-25          Scotland            Wales           4           0
...           ...               ...              ...         ...         ...
40831  2019-07-18  Papua New Guinea            Tonga           8           0
40833  2019-07-18     New Caledonia           Tuvalu          11           0
40834  2019-07-18    American Samoa           Tahiti           8           1
40835  2019-07-18              Fiji  Solomon Islands           4           4
40838  2019-07-20  Papua New Guinea             Fiji           1           1

          tournament     city   country  neutral
1           Friendly   London   England    False
2           Friendly  Glasgow  Scotland    False
3           Friendly   London   England    False
4           Friendly  Glasgow  Scotland    False
5           Friendly  Glasgow  Scotland    False
...              ...      ...       ...      ...
40831  Pacific Games     Apia     Samoa     True
40833  Pacific Games     Apia     Samoa     True
40834  Pacific Games     Apia     Samoa     True
40835  Pacific Games     Apia     Samoa     True
40838  Pacific Games     Apia     Samoa     True

[31039 rows x 9 columns]

In [27]:
#filtering the data with home score greater than 0
dfx = data[data['home_score']>0]
dfx['winner']=np.where((dfx['home_score']>dfx['away_score']),dfx['home_team'],dfx['away_team'])
dfx

C:\Users\User\AppData\Local\Temp\ipykernel_36880\2636747009.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfx['winner']=np.where((dfx['home_score']>dfx['away_score']),dfx['home_team'],dfx['away_team'])

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,winner
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False,England
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False,Scotland
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False,Scotland
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False,Scotland
5,1876-03-25,Scotland,Wales,4,0,Friendly,Glasgow,Scotland,False,Scotland
...,...,...,...,...,...,...,...,...,...,...
40831,2019-07-18,Papua New Guinea,Tonga,8,0,Pacific Games,Apia,Samoa,True,Papua New Guinea
40833,2019-07-18,New Caledonia,Tuvalu,11,0,Pacific Games,Apia,Samoa,True,New Caledonia
40834,2019-07-18,American Samoa,Tahiti,8,1,Pacific Games,Apia,Samoa,True,American Samoa
40835,2019-07-18,Fiji,Solomon Islands,4,4,Pacific Games,Apia,Samoa,True,Solomon Islands
40838,2019-07-20,Papua New Guinea,Fiji,1,1,Pacific Games,Apia,Samoa,True,Fiji